{
    "name": "task-5",
    "version": "1.0.0",
    "description": "",
    "devDependencies": {
        "@types/node": "^20.11.24",
        "pm2": "^5.3.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "build": "tsc",
        "start": "pm2 start build/index.js --name task-5-app",
        "stop": "pm2 stop task-5-app",
        "start:dev": "cd src && ts-node index.ts"
    },
    "author": "Aliaksei Hurynovich",
    "license": "ISC"
}
